PORT = 24434

jwtSecret=OkLMpEJkcYUvey-Uj17peA1K_XI

  

GMAIL_USERNAME=
GMAIL_PASSWORD=

localDATABASE_URI=mongodb://localhost/kolo
atlasDATABASE_URI=mongodb+srv://kolo-cash:<kolo-cash>@cluster0.kof8s.mongodb.net/<kolo-cash>?retryWrites=true&w=majority

accessTokenexpires_expiresIn=2w
refreshToken_expiresIn=2w 